@use '../base' as *;

.first-section {
    grid-area: first-section;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, auto);
    grid-template-areas: 
    "circle-container personal-info"
}

.circle-container {
    padding: 20px;
    border-radius: 4px;
    grid-area: circle-container;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
}

.circle {
    position: relative; 
    max-height: 380px;
    max-width: 380px;
    overflow: hidden; 
    border-radius: 50%;
    box-shadow: 12px 0 rgba($main-color, $alpha-3),
                24px 0 rgba($main-color, $alpha-2),
                36px 0 rgba($main-color, $alpha-1);
}

.circle img {
    width: 100%; 
    height: auto;
}

.personal-info {
    padding: 20px;
    border-radius: 4px;
    grid-area: personal-info;
    display: flex;
    gap: 40px;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.title {
    color: $title-color;
    font-size: 1.6em;
}

.name {
    font-size: 2.3em;
    color: $title-color;      
    /* overflow: hidden;
    border-right: .10em solid #000;
    white-space: nowrap; */
    letter-spacing: .13em;
     /* animation: 
       typing 7s steps(90, end) infinite,
       blink-caret 1s step-end infinite;
    animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955); */
}

.name span {
    color: $main-color;
}

.description {
    color: $title-color;
    line-height: 26px;
    font-size: 20px;
}

.description-span {
    font-weight: bold;
    color: $main-color;
}