@use '../base' as *;

.skills {
    grid-area: skills;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-template-areas: 
    "skills-title skills-title"
    "skills-section skills-section"
}

.skills-section {
    grid-area: skills-section;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(1, auto);
    display: flex;
    margin-top: 50px;
    justify-content: space-evenly;
    grid-template-areas: 
    "skill-1 skill-2"
}

.skills-title {
    padding: 20px;
    border-radius: 4px;
    grid-area: skills-title;
    text-align: center;
    font-size: 2em;
    font-weight: bold;
    color: $title-color;
}

.skill-1 {
    padding: 40px;
    border-radius: 4px;
    grid-area: skill-1;
    display: flex;
    flex-direction: column;
    width: 320px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    position: relative;
}

.skill-1 ul, .skill-2 ul {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.subTitle {
    width: 100%;
    height: 50px;
    display: inherit;
    align-items: center;
    justify-content: center;
    margin: 20px 0 15px 0;
    font-size: 1.3em;
    font-weight: bold;
}

.skill-1 li {
    text-align: center;
    padding: 10px 0;
}

.skill-2 {
    padding: 40px;
    border-radius: 4px;
    grid-area: skill-2;
    display: flex;
    flex-direction: column;
    width: 320px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    position: relative;
}

.skill-2 li {
    text-align: center;
    padding: 10px 0;
}

.check-icon {
    color:$main-color;
    padding-right: 15px;
}

.icon-container {
    width: 90px;
    height: 90px;
    background-color: $main-color;
    border-radius: 100%;
    position: absolute;
    align-self: center;
    top: -50px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.icon-container i {
    font-size: 1.8em;
    color: #fff;
}